<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbAirlineReservationModelStoreContainer" CdmEntityContainer="dbAirlineReservationEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbAirlineReservationModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFlight_Details">
      <EntityTypeMapping TypeName="dbAirlineReservationModel.tblFlight_Details">
        <MappingFragment StoreEntitySet="tblFlight_Details">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="EC_Capacity" ColumnName="EC_Capacity" />
          <ScalarProperty Name="BC_Capacity" ColumnName="BC_Capacity" />
          <ScalarProperty Name="FC_Capacity" ColumnName="FC_Capacity" />
          <ScalarProperty Name="Flight_ID" ColumnName="Flight_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFlight_Schedule">
      <EntityTypeMapping TypeName="dbAirlineReservationModel.tblFlight_Schedule">
        <MappingFragment StoreEntitySet="tblFlight_Schedule">
          <ScalarProperty Name="Price_EC" ColumnName="Price_EC" />
          <ScalarProperty Name="Price_BC" ColumnName="Price_BC" />
          <ScalarProperty Name="Price_FC" ColumnName="Price_FC" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Dep_Date" ColumnName="Dep_Date" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Arr_Time" ColumnName="Arr_Time" />
          <ScalarProperty Name="Dep_Time" ColumnName="Dep_Time" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Source_Loc" ColumnName="Source_Loc" />
          <ScalarProperty Name="Flight_ID" ColumnName="Flight_ID" />
          <ScalarProperty Name="Schedule_ID" ColumnName="Schedule_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPassenger_Details">
      <EntityTypeMapping TypeName="dbAirlineReservationModel.tblPassenger_Details">
        <MappingFragment StoreEntitySet="tblPassenger_Details">
          <ScalarProperty Name="Seat_ID" ColumnName="Seat_ID" />
          <ScalarProperty Name="Passenger_Age" ColumnName="Passenger_Age" />
          <ScalarProperty Name="Passenger_Name" ColumnName="Passenger_Name" />
          <ScalarProperty Name="Receipt_ID" ColumnName="Receipt_ID" />
          <ScalarProperty Name="Passenger_ID" ColumnName="Passenger_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSeat_Details">
      <EntityTypeMapping TypeName="dbAirlineReservationModel.tblSeat_Details">
        <MappingFragment StoreEntitySet="tblSeat_Details">
          <ScalarProperty Name="Seat_Status" ColumnName="Seat_Status" />
          <ScalarProperty Name="Seat_Class" ColumnName="Seat_Class" />
          <ScalarProperty Name="Seat_No" ColumnName="Seat_No" />
          <ScalarProperty Name="Schedule_ID" ColumnName="Schedule_ID" />
          <ScalarProperty Name="Seat_ID" ColumnName="Seat_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTicket_Details">
      <EntityTypeMapping TypeName="dbAirlineReservationModel.tblTicket_Details">
        <MappingFragment StoreEntitySet="tblTicket_Details">
          <ScalarProperty Name="Total_Amount" ColumnName="Total_Amount" />
          <ScalarProperty Name="Tickets_Status" ColumnName="Tickets_Status" />
          <ScalarProperty Name="Number_Of_Tickets" ColumnName="Number_Of_Tickets" />
          <ScalarProperty Name="Other_Receipt_ID" ColumnName="Other_Receipt_ID" />
          <ScalarProperty Name="Trip_type" ColumnName="Trip_type" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Schedule_ID" ColumnName="Schedule_ID" />
          <ScalarProperty Name="Receipt_ID" ColumnName="Receipt_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="dbAirlineReservationModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="delete_flight" FunctionName="dbAirlineReservationModel.Store.delete_flight" />
    <FunctionImportMapping FunctionImportName="delete_schedule" FunctionName="dbAirlineReservationModel.Store.delete_schedule" />
    <FunctionImportMapping FunctionImportName="ticket_details" FunctionName="dbAirlineReservationModel.Store.ticket_details">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbAirlineReservationModel.ticket_details_Result">
          <ScalarProperty Name="Receipt_ID" ColumnName="Receipt_ID" />
          <ScalarProperty Name="Schedule_ID" ColumnName="Schedule_ID" />
          <ScalarProperty Name="Number_Of_Tickets" ColumnName="Number_Of_Tickets" />
          <ScalarProperty Name="Tickets_Status" ColumnName="Tickets_Status" />
          <ScalarProperty Name="Source_Loc" ColumnName="Source_Loc" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Dep_Date" ColumnName="Dep_Date" />
          <ScalarProperty Name="Dep_Time" ColumnName="Dep_Time" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="seat_numbers" FunctionName="dbAirlineReservationModel.Store.seat_numbers" />
    <FunctionImportMapping FunctionImportName="cancel_tickets" FunctionName="dbAirlineReservationModel.Store.cancel_tickets" />
  </EntityContainerMapping>
</Mapping>