<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="beeb39735b8e476681bff46ab8567a1c" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="dbAirlineReservationModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="dbAirlineReservationModel.tblFlight_Details" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="dbAirlineReservationModel.tblFlight_Schedule" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="dbAirlineReservationModel.tblPassenger_Details" Width="1.5" PointX="7.5" PointY="6.75" />
        <EntityTypeShape EntityType="dbAirlineReservationModel.tblSeat_Details" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="dbAirlineReservationModel.tblTicket_Details" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="dbAirlineReservationModel.tblUser" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="dbAirlineReservationModel.FK__tblFlight__Fligh__3A81B327" />
        <AssociationConnector Association="dbAirlineReservationModel.FK__tblSeat_D__Sched__45F365D3" />
        <AssociationConnector Association="dbAirlineReservationModel.FK__tblTicket__Sched__48CFD27E" />
        <AssociationConnector Association="dbAirlineReservationModel.FK__tblPassen__Recei__4CA06362" />
        <AssociationConnector Association="dbAirlineReservationModel.FK__tblPassen__Seat___4D94879B" />
        <AssociationConnector Association="dbAirlineReservationModel.FK__tblTicket__User___49C3F6B7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>